h1 {
  width: 200px;
  font-size: 23px;
  color: black;
  border: auto;
  border-color: black;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: auto;
  margin-bottom: 10px;
  border: 1px solid rgb(16, 16, 17);
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    "Helvetica", "Arial", sans-serif;
}

table {
  display: grid;
  border-collapse: collapse;
  min-width: 100%;
  grid-template-columns:
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #6c7ae0;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
}

th:last-child {
  border: 0;
}

td {
  color: #808080;
  height: auto;
  width: auto;
}

.typebox {
  height: 50px;
  width: 365px;
  font-size: large;
  color: #969696;
}

.edit {
  background-color: #7bc1ff;
  border-radius: 5px;
  color: #ffffff;
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  position: fixed;
}

.save {
  position: sticky;
  margin: 10px;
  font-size: 15px;
  padding: 5px;
  border-radius: 10px;
  background-color: rgb(0, 99, 8);
  color: #e1e1e1;
}

.input {
  padding: 15px;
  font-size: 15px;
  color: #7c7b7b;
}

tr:nth-child(even) td {
  background: #f8f6ff;
}

button.button {
  font-size: 15px;
  background-color: rgb(251, 92, 92);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  width: 100px;
  position: sticky;
  margin: 5px;
  left: 0;
  right: 0;
}
button.button2 {
  font-size: 1rem;
  background-color: rgb(64, 221, 116);
  padding: 0.75rem;
  margin: 20px;
  border-radius: 10px;
  position: sticky;
  margin: 5px;
  left: 0;
  right: 0;
}

@media screen and (max-width: 640px) {
  #grid-row {
    grid-template-columns: 100%;
  }
  table {
    display: grid;
    border-collapse: separate;
    padding: 0;
    grid-template-columns:
      minmax(50px, 1fr)
      minmax(50px, 1fr)
      minmax(50px, 1fr)
      minmax(50px, 1fr)
      minmax(50px, 1fr);
  }
  thead,
  tbody,
  tr {
    display: contents;
  }

  th,
  td {
    padding: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 40px;
    width: auto;
  }

  th {
    position: sticky;
    top: 0;
    background: #6c7ae0;
    font-weight: normal;
    font-size: medium;
    color: white;
  }

  th:last-child {
    border: 0;
  }

  td {
    color: #808080;
    height: 40px;
    width: auto;
    font-size: medium;
  }
}
